<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/Presentstudysectorisation_0.js"></script><script src="layers/Nationalboundaries_1.js"></script><script src="layers/SahelianAcaciasavannaecoregion_2.js"></script><script src="layers/EastSaharaDesertecoregion_3.js"></script><script src="layers/WestSaharanmontanexericwoodlandsecoregion_4.js"></script><script src="layers/SouthSaharadesertecoregion_5.js"></script><script src="layers/WestSaharadesertecoregion_6.js"></script><script src="layers/NorthSaharanXericSteppeandWoodlandecoregion_7.js"></script><script src="layers/Mediterraneandrywoodlandsandsteppeecoregion_8.js"></script><script src="layers/Mediterraneanwoodlandsandforestsecoregion_9.js"></script><script src="layers/Mediterraneanconiferandmixedforestsecoregion_10.js"></script><script src="layers/Labels_districts_11.js"></script>
        <script src="styles/Presentstudysectorisation_0_style.js"></script><script src="styles/Nationalboundaries_1_style.js"></script><script src="styles/SahelianAcaciasavannaecoregion_2_style.js"></script><script src="styles/EastSaharaDesertecoregion_3_style.js"></script><script src="styles/WestSaharanmontanexericwoodlandsecoregion_4_style.js"></script><script src="styles/SouthSaharadesertecoregion_5_style.js"></script><script src="styles/WestSaharadesertecoregion_6_style.js"></script><script src="styles/NorthSaharanXericSteppeandWoodlandecoregion_7_style.js"></script><script src="styles/Mediterraneandrywoodlandsandsteppeecoregion_8_style.js"></script><script src="styles/Mediterraneanwoodlandsandforestsecoregion_9_style.js"></script><script src="styles/Mediterraneanconiferandmixedforestsecoregion_10_style.js"></script><script src="styles/Labels_districts_11_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
!-- Fixed footnote -->
        <footer style="position: fixed; bottom: 0; width: 100%; text-align: center; font-size: 12px; background-color: #f1f1f1; padding: 10px 0;">
            <strong>Reference:</strong> Les auteurs (2024). A new proposal for a statistically-derived biogeographic regionalisation of Algeria. <em>Journal</em>, 10(8), 591.
        </footer>
    </body>
</html>
